{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=beybladedb;Username=postgres;Password=postgres;Minimum Pool Size=2;Maximum Pool Size=20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
